{
  "name": "patchpeek",
  "version": "1.0.0",
  "description": "Quick overview of Github releases changelog using Github API",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "cross-env NODE_ENV=development nodemon --ignore data/ server.mjs"
  },
  "keywords": [],
  "author": "LDannijs",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "p-limit": "^7.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
